ChessAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ChessAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ChessAvalonia.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ChessAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ChessAvalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel>
    <ListBox ItemsSource="{Binding BoardSquares}"
                SelectedItem="{Binding SelectedSquare}"
                  
                  Padding="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

        <!-- Set the DataTemplate -->
        <ListBox.ItemTemplate>
            <DataTemplate DataType="vm:BoardSquareViewModel">
                    <views:BoardSquareView></views:BoardSquareView>
            </DataTemplate>
        </ListBox.ItemTemplate>
        
        <!-- Use a custom ItemsPanel to get 8 items in a row -->
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="8" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
        
        <Button Command="{Binding ShowNext}"></Button>
    </StackPanel>

</Window>
